# jpsite-v2-cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mty/jls/: JpsiteApplication.java
client/src/main/java/com/mty/jls/aop/: InnerExceptionAspect.java
client/src/main/java/com/mty/jls/business/controller/: WhAccountRecordsController.java  WhOrderController.java  WhProductController.java
client/src/main/java/com/mty/jls/business/dao/: WhAccountRecordsDao.java  WhOrderDao.java  WhProductDao.java
client/src/main/java/com/mty/jls/business/dto/: WhAccountRecordDTO.java  WhOrderDTO.java  WhProductDTO.java
client/src/main/java/com/mty/jls/business/entity/: WhAccountRecords.java  WhOrder.java  WhProduct.java
client/src/main/java/com/mty/jls/business/enums/: OperationTypeEnum.java  OrderStateEnum.java  ProductStateEnum.java
client/src/main/java/com/mty/jls/business/operation/: WhOrderOperation.java  WhProductOperation.java
client/src/main/java/com/mty/jls/business/service/: WhAccountRecordsService.java  WhOrderService.java  WhProductService.java
client/src/main/java/com/mty/jls/business/vo/: WhOrderVo.java
client/src/main/java/com/mty/jls/code/: SessionValidateCodeRepository.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeProcessorHolder.java
client/src/main/java/com/mty/jls/code/contract/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java
client/src/main/java/com/mty/jls/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
client/src/main/java/com/mty/jls/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
client/src/main/java/com/mty/jls/config/: ListenerAsyncConfig.java  SendErrorMsgAppender.java  SwaggerConfig.java  TomcatConfig.java
client/src/main/java/com/mty/jls/config/datascope/: DataScope.java  DataScopeInterceptor.java
client/src/main/java/com/mty/jls/config/mybatisplus/: MybatisPlusConfig.java  TenantConfigProperties.java  TenantContextHolder.java
client/src/main/java/com/mty/jls/config/security/: MyFilterSecurityMetadataSource.java  SecurityBeanConfig.java  SecurityConfig.java
client/src/main/java/com/mty/jls/config/ssh/: MyContextListener.java  SSHConnection.java  SSHConnection2.java
client/src/main/java/com/mty/jls/contract/annotations/: Oauth2SsoSelector.java
client/src/main/java/com/mty/jls/contract/constant/: MenuConstant.java  PropertiesConstant.java
client/src/main/java/com/mty/jls/contract/enums/: DataScopeTypeEnum.java  ValidateCodeEnum.java
client/src/main/java/com/mty/jls/contract/exception/: BaseException.java  BusinessException.java  ValidateCodeException.java
client/src/main/java/com/mty/jls/contract/model/: Response.java  SecurityUser.java
client/src/main/java/com/mty/jls/controller/: HelloController.java
client/src/main/java/com/mty/jls/controller/business/: WhAccountRecordsController.java  WhOrderController.java  WhProductController.java
client/src/main/java/com/mty/jls/controller/rbac/: IndexController.java  SysDeptController.java  SysDictController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
client/src/main/java/com/mty/jls/handlers/: ControllerExceptionHandler.java
client/src/main/java/com/mty/jls/iflytek/controller/: FileController.java  IflyLfasrController.java
client/src/main/java/com/mty/jls/iflytek/dao/: IflyLfasrDao.java
client/src/main/java/com/mty/jls/iflytek/entity/: IflyLfasr.java
client/src/main/java/com/mty/jls/iflytek/enums/: LfasrStatuEnum.java
client/src/main/java/com/mty/jls/iflytek/operation/: LfasrSdkOperation.java  WebOcrOperation.java
client/src/main/java/com/mty/jls/properties/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
client/src/main/java/com/mty/jls/service/: RbacUserDetailsService.java
client/src/main/java/com/mty/jls/servlet/: ServletBeanConfig.java
client/src/main/java/com/mty/jls/utils/: MysqlGenerator.java  RbacUtil.java
client/src/main/resources/: aliyun.properties  application-test.properties  javaboy.p12  logback-test.xml  tencent.properties
client/src/main/resources/mapper/: IflyLfasrMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WhAccountRecordsMapper.xml  WhOrderMapper.xml  WhProductMapper.xml
client/src/main/resources/static/: index.html  login.html  login_error.html
client/src/test/java/com/mty/jls/: JpsiteV2ApplicationTests.java
dove-common/: pom.xml
dove-common/src/main/java/com/mty/jls/dovecommon/: DoveCommonApplication.java
dove-common/src/test/java/com/dove/jls/common/: DoveCommonApplicationTests.java
dove-common/src/test/java/com/mty/jls/dovecommon/: DoveCommonApplicationTests.java
dubbo-rbac/rbac-api/: pom.xml
dubbo-rbac/rbac-service/: pom.xml
dubbo-rbac/rbac-service/src/main/java/com/mty/rbac/: RbacServiceApplication.java
dubbo-rbac/rbac-service/src/main/resources/: application.properties
dubbo-rbac/rbac-service/src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
dubbo-shop/: .gitignore  pom.xml
dubbo-shop/shop-api/: pom.xml
dubbo-shop/shop-dao/: pom.xml
dubbo-shop/shop-service/: pom.xml
dubbo-shop/shop-service/src/main/resources/: application.properties
dubbo-shop/shop-service/src/main/resources/mapper/: WhAccountRecordsMapper.xml  WhOrderMapper.xml  WhProductMapper.xml
microcloud-gateway/: pom.xml
microcloud-gateway/src/main/java/com/mty/jls/gateway/: GatewayApplication.java
microcloud-gateway/src/main/resources/: application.yml
microcloud-gateway/src/test/java/com/mty/jls/gateway/: GetewayApplicationTests.java
(+338 files in other folders)
