server.port=1112

spring.application.name=auth-server
dubbo.application.id=auth-server
dubbo.application.name=auth-server
dubbo.registry.address=nacos://localhost:8848

jwt.sign.key=javaboy
### datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/jpsite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:MYSQL_PORT_3306_TCP_PORT}/jp_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jiangpengjowfwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.port=6380
spring.redis.host=localhost

logging.level.org.springframework.security = info
logging.level.com.mty.authserver.mapper = debug
