aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI
aliyun.accessKeySecret=KHK
aliyun.bucketName=jpsite-tenement
# \u914D\u7F6E\u7CFB\u7EDF\u81EA\u5DF1\u7684\u56FE\u7247url
aliyun.urlPrefix=http://jpsite-tenement.oss.com/
