server.port=80

spring.application.name=client
dubbo.application.id=client
dubbo.application.name=client
dubbo.registry.address=nacos://localhost:8848


iflytek.lfasr.appId=5c0751e2
iflytek.lfasr.secretKey=17822b9c78deb7bf98b94c1b3dc53d93

spring.server.MaxFileSize=1000
spring.server.MaxRequestSize=1000

#\u914D\u7F6E oauth2 \u7684\u76F8\u5173\u4FE1\u606F
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=javaboy
security.oauth2.client.user-authorization-uri=http://localhost:1112/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:1112/oauth/token
# userInfoUri\u7AEF\u70B9\u662F\u9700\u8981\u7528\u6237\u81EA\u5DF1\u5B9E\u73B0\u3002\u9ED8\u8BA4\u60C5\u51B5security.oauth2.resource.preferTokenInfo=true \uFF0C\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u4F7F\u7528\u7684\u662F\u6388\u6743\u670D\u52A1\u5668\u7684/check_token\u7AEF\u70B9\uFF0C\u5373TokenInfo
security.oauth2.resource.user-info-uri=http://localhost:1112/user
security.oauth2.sso.login-path=/doLogin
# \u5982\u679C\u6709\u591A\u4E2Aclient serve , cookie.name\u540D\u5B57\u4E0D\u80FD\u76F8\u540C
server.servlet.session.cookie.name=client1

is.front.backend.separation = true
is.enable.login.verify.code = false
is.enable.login.jwt = true
is.enable.oauth2.sso = true
is.enable.csrf = true

jwt.sign.key=javaboy

### datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/jpsite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:MYSQL_PORT_3306_TCP_PORT}/jp_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jiangpengjowfwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redid
spring.redis.port=6380
spring.redis.host=localhost

mybatis.tenant.ignoreTenantTables=sys_tenant
### mybatis config
#mybatis-plus.config-location=/mybatis-config.xml
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

#logging.level.com.mty.jls.controller.business.dao=debug
#logging.level.com.mty.jls.rbac.mapper=debug
#logging.level.com.mty.jls.iflytek.dao=debug
#logging.level.RestTemplateUtils=debug
## \u9A8C\u8BC1\u7801\u914D\u7F6E
jpsite.security.code.image.width=200
jpsite.security.code.image.height=20
jpsite.security.code.image.url=/getMe
jpsite.security.code.sms.length=5

oapi.dingtalk.url=https://oapi.dingtalk.com/robot/send?access_token=1d9e7014edf64a863c155876e566aac3f4b4dbe77efe84bd03cda4d1d8fc8c3a
oapi.dingtalk.secret=SEC523b33d9c52338ad338509796a4077b8e9622ac3ef2c09045425094e87d192c6

server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=jiangpeng
