tencent.secretId=AKIDOadYL1PsRr3RfhD8b0KVWaYLzSBv9ecP
tencent.secretKey=g9LG7l9F5dASTDgxyiBQO9espVw63j9K
tencent.bucketName=haoke-1259745054
# \u914D\u7F6E\u7CFB\u7EDF\u81EA\u5DF1\u7684\u56FE\u7247url
tencent.urlPrefix=http://jpsite-tenement.oss.com/
