spring.application.name=shop-service
server.port=8092
### datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/jpsite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:MYSQL_PORT_3306_TCP_PORT}/jp_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jiangpengjowfwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u89E3\u51B3Invalid name=\u201Corg.apache.dubbo.config.ApplicationConfig#0\u201C
dubbo.application.id=shop-service
dubbo.application.name=shop-service
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=10
